@base:46.875rem;
.comment-frame{
    width: 100%;
    padding: 0 30/@base 40/@base;
    background-color: #ffffff;
    .comment-title{
        text-align: center;
        font-size: 0.7rem;
        font-weight: bold;
        padding: 30/@base 10/@base;
    }
    div{
        p{
            font-size:0.74rem ;
        }
        .option-sug{
            textarea{
                margin-top: 20/@base;
                width: 100%;
                height: 235/@base;
                border-radius: 5px;
                resize: none;
                border: 1px solid #dbdbdb;
                padding: 20/@base;
                font-size: 0.7rem;
            }
        }
        .comment-dxoption{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: flex-start;
            .option-list{
                margin-top:20/@base ;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                .option-yuan{
                    margin: 0 12/@base;
                    width: 34/@base;
                    height: 34/@base;
                    border-radius: 50%;
                    border: 1px solid #494949;
                    position: relative;
                    .option-radius{
                        width:17/@base ;
                        height: 17/@base;
                        border-radius: 50%;
                        background-color: transparent;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%,-50%);
                    }
                }
                .option-text{
                    font-size: 0.7rem;
                    color: #494949;
                }
            }
            .active{
                .option-yuan{
                    border: 2px solid #f02e32;
                    .option-radius{
                        background-color: #f02e32;
                    }
                }
            }
        }
    }
    
}
.form-submit{
    margin-bottom: 30/@base;
    padding: 0 30/@base;
    margin-top: 40/@base;
    p{
        font-size: 28/@base;
    }
    input{
        width: 185/@base;
        height:58/@base ;
        border: 1px solid #dbdbdb;
        padding-left: 20/@base;
    }
    .yzm-frame{
        width: 185/@base;
        height: 58/@base;
        position: relative;
        img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 100%;
        }
    }
    button{
        width: 300/@base;
        height: 58/@base;
        color: #ffffff;
        font-size: 32/@base;
        background-color:#003fce ;
        border-radius: 5px;
        display: block;
        margin: 0 auto;
    }
}